[program:alfa-proxy-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php C:\laragon\www\alfa-proxy\artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600 --memory=256
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=C:\laragon\www\alfa-proxy\storage\logs\queue-default.log
stopwaitsecs=3600

[program:alfa-proxy-queue-expiration]
process_name=%(program_name)s_%(process_num)02d
command=php C:\laragon\www\alfa-proxy\artisan queue:work --queue=expiration --sleep=1 --tries=3 --max-time=3600 --memory=512 --timeout=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=C:\laragon\www\alfa-proxy\storage\logs\queue-expiration.log
stopwaitsecs=3600
